<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="scheduler">
  <description>Default PHP CodeSniffer configuration for Scheduler.</description>
  <file>.</file>

  <!-- Temporary fix until drupal.org testbot script is changed. This is also
    compatible with running phpcs locally, and on Travis, so can be committed.
    See https://www.drupal.org/project/drupalci_testbot/issues/3283978 -->
  <config name="installed_paths" value="../../drupal/coder/coder_sniffer/,../../sirbrillig/phpcs-variable-analysis/,../../slevomat/coding-standard/"/>

  <!-- Initially include all Drupal and DrupalPractice sniffs. -->
  <rule ref="Drupal"/>
  <rule ref="DrupalPractice"/>

  <!-- Check these file extensions
    .yml files are not processed by phpcs -->
  <arg name="extensions" value="php,module,inc,install,css,md"/>

  <!-- Ignore all files that match these patterns. By default the full file
    path is checked, unless type=relative is used. There is an implied *
    wildcard at each end and periods and slashes must be escaped using \ -->
  <exclude-pattern>\/_+ignore</exclude-pattern>
  <exclude-pattern>interdif</exclude-pattern>
  <exclude-pattern>node_modules\/</exclude-pattern>

  <!-- Use 's' to print the full sniff name in the report. -->
  <arg value="s"/>
  <arg value="-colors"/>
  <arg name="report-width" value="130"/>

  <!-- Ignore the AlphabeticallySortedUses rule because this was added to Coder
    before being agreed by Coding Standards team
    See Coding Standards https://www.drupal.org/i/1624564
    See Coder https://www.drupal.org/i/3483028 -->
  <rule ref="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses">
    <severity>0</severity>
  </rule>

</ruleset>
